aes128/MainWindow.xaml

<Window x:Class="aes128.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="547" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Margin="0,10,0,0" Background="#FF292828">

        <Label Content="String to encrypt" HorizontalAlignment="Left" Margin="68,120,0,0" VerticalAlignment="Top"
               Width="100" Height="26" Foreground="#FFD0D0D0" HorizontalContentAlignment="Center" />
        <Button x:Name="Encrypt_Button" Content="Encrypt" HorizontalAlignment="Left" Margin="84,225,0,0"
                VerticalAlignment="Top"
                Click="EcnryptButton_Click" Height="20" Width="52" />
        <Button x:Name="Decrypt_Button" Content="Decrypt" HorizontalAlignment="Left" Margin="402,230,0,0"
                VerticalAlignment="Top"
                Click="DecryptButton_Click" Height="20" Width="52" RenderTransformOrigin="-0.019,1.36" />
        <TextBox x:Name="Cypher_Key" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="206" Height="24" Background="#FFB0B0B0" FontFamily="Arial" />
        <Label Content="Key" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="40"
               Height="26" Foreground="#FFD0D0D0" HorizontalContentAlignment="Center" />
        <Label Content="String to decrypt" HorizontalAlignment="Left" Margin="378,120,0,0" VerticalAlignment="Top"
               Width="100" Height="26" Foreground="#FFD0D0D0" HorizontalContentAlignment="Center" />
        <TextBox x:Name="Encrypt_TextBox" HorizontalAlignment="Left" Margin="36,155,0,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="165" Height="44" Background="#FFB0B0B0" FontFamily="Arial" />
        <TextBox x:Name="Decrypt_TextBox" HorizontalAlignment="Left" Margin="346,155,0,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="164" Height="44" Background="#FFB0B0B0" FontFamily="Arial" />

    </Grid>
</Window>